REACT_APP_API_URL=https://mvp-app.cluster1.endvr-digital-dev.com/api/todo/v1
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_POOL_ID=us-west-2_KW1PfhGRt
REACT_APP_COGNITO_CLIENT_ID=3cfglgilbik85k6rimev9ajn8l